# changgoushop

./: .gitignore
changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/ylesb/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/ylesb/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/ylesb/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/ylesb/controller/: FileUploadController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/ylesb/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/ylesb/utils/: FastDFSUtil.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/ylesb/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/ylesb/controller/: BaseExceptionHandler.java  BrandController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/ylesb/dao/: BrandMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/ylesb/goods/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/ylesb/service/: BrandService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
code-template/: pom.xml
(+88 files in other folders)
