#pojo\u5305\u8DEF\u5F84
pojoPackage=com.ylesb.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.ylesb.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.ylesb.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.ylesb.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.ylesb.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.ylesb.goods.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.ylesb.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=goods

#\u6570\u636E\u6E90\u914D\u7F6Ehttps://blog.csdn.net/flying_monkey_1/article/details/107739780
url=jdbc:mysql://192.168.137.129:3306/changgou_goods?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
uname=root
pwd=123456
driver=com.mysql.cj.jdbc.Driver